{
  "name": "hennig-common",
  "version": "1.0.33",
  "description": "Common JS code for projects",
  "main": "index.js",
  "files": [
    "src/components/*.vue",
    "src/lib/*.js",
    "index.js"
  ],
  "author": "Ivan Hennig",
  "license": "ISC",
  "peerDependencies": {
    "autonumeric": "^4.6.0",
    "inputmask": "^5.0.5",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "numeral": "^2.0.6",
    "vue": "^2.6.12"
  }
}
